{
	"name": "kafkaesque",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^9.0.0",
		"@astrojs/react": "^3.0.9",
		"@astrojs/sitemap": "^3.0.5",
		"@astrojs/tailwind": "^5.1.0",
		"@nextui-org/react": "^2.2.9",
		"@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
		"@tailwindcss/typography": "^0.5.10",
		"@tryghost/admin-api": "^1.13.11",
		"@ts-ghost/content-api": "^4.0.11",
		"astro": "^4.2.4",
		"astro-font": "^0.0.77",
		"clsx": "^2.1.0",
		"framer-motion": "^11.0.3",
		"fuse.js": "^7.0.0",
		"lucide-react": "^0.314.0",
		"node-fetch": "^3.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18"
	}
}
